org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_PASSWORD=123456
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE= /Users/mac/upload-keystore.jks

